{{- if and .Values.volumes.modelCache.enabled (eq .Values.volumes.modelCache.type "persistentVolumeClaim") -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "nats-stream-processor-topics.fullname" . }}-model-cache
  labels:
    {{- include "nats-stream-processor-topics.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.volumes.modelCache.accessMode }}
  resources:
    requests:
      storage: {{ .Values.volumes.modelCache.size }}
  {{- if .Values.volumes.modelCache.storageClass }}
  storageClassName: {{ .Values.volumes.modelCache.storageClass }}
  {{- end }}
{{- end }}